{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp",
        "map": "cpp",
        "set": "cpp",
        "queue": "cpp"
    }
}